app/views/postis/show.html.haml
%table.table.table-condensed.table-hover
  %tr
    %th Индекс
    %th Имя опс
    %th Тип опс
    %th Opssubm
    %th Область
    %th Автономер
    %th Район
    %th Город
    %th Город_1
  %tr
    %td= @pos.id
    %td= @pos.opsname
    %td= @pos.opstype
    %td= @pos.opssubm
    %td= @pos.region
    %td= @pos.autonom
    %td= @pos.area
    %td= @pos.city
    %td= @pos.city_1
= link_to 'Назад', :action => :index, :page => params[:page]
%br
= link_to 'На главную', root_path

app/views/postis/show.html.erb
<table class="table table-condensed table-hover">
  <tr>
    <th>Индекс</th>
    <th>Имя опс</th>
    <th>Тип опс</th>
    <th>Opssubm</th>
    <th>Область</th>
    <th>Автономер</th>
    <th>Район</th>
    <th>Город</th>
    <th>Город_1</th>
  </tr>
  <tr>
    <td><%= @pos.id %></td>
    <td><%= @pos.opsname %></td>
    <td><%= @pos.opstype %></td>
    <td><%= @pos.opssubm %></td>
    <td><%= @pos.region %></td>
    <td><%= @pos.autonom %></td>
    <td><%= @pos.area %></td>
    <td><%= @pos.city %></td>
    <td><%= @pos.city_1 %></td>
  </tr>
</table>
<%= link_to 'Назад', :action => :index, :page => params[:page] %>
